
preload = $HOME/Wallpapers/Raiden_shogun.png
wallpaper = ,$HOME/Wallpapers/Raiden_shogun.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
#wallpaper = monitor1,/path/to/image.png
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png

#enable splash text rendering over the wallpaper
#splash = true

ipc = on


