[General]
# Which display server should be used.
# Valid values are: x11, x11-user, wayland. Wayland support is experimental
DisplayServer=x11

[Theme]
# Current theme name
Current=Dendro

# Cursor size used in the greeter
CursorSize=24

# Cursor theme used in the greeter
CursorTheme=catppuccin-mocha-mauve-cursors

# Number of users to use as threshold
# above which avatars are disabled
# unless explicitly enabled with EnableAvatars
DisableAvatarsThreshold=7

# Enable display of custom user avatars
EnableAvatars=true

# Global directory for user avatars
# The files should be named <username>.face.icon
FacesDir=/usr/share/sddm/faces/

# Font used in the greeter
Font=

# Theme directory path
ThemeDir=/usr/share/sddm/themes/



