# vim:fileencoding=utf-8:foldmethod=marker

#kitty theme
include  $HOME/.config/kitty/catppuccin-mocha.conf

#kitty font
font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14

confirm_os_window_close 0
background_opacity 0.6
cursor_trail 1
window_padding_width 5
